\select@language {ngerman}
\contentsline {figure}{\numberline {Abb. 1}{\ignorespaces Verlauf der Dichten, des Elektrischen Feldes und des zug. Potentials (eindimensional) in einer Entladung mit zwei gegen\IeC {\"u}berliegenden Randschichten (nach \cite {Piel10}).\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {Abb. 2}{\ignorespaces \textbf {(a)}:Schema eines Plasmas mit ungleichen Elektrodenfl\IeC {\"a}chen. Die obere ist hierbei kleiner und gleichzeitig mit dem \textit {rf}-Signal betrieben. \textbf {(b)}:Ersatzschaltbild einer Entladung mit der \textit {bulk}-Impedanz $Z_\text {P}$ (Hauptvolumen) und den Randschichten: eine Diode als Symbol f\IeC {\"u}r den "`Elektronenfluss"' aus der Schicht hinaus, der Widerstand $R_\text {j}$ als Ionenstrom und die Kapazit\IeC {\"a}t $C_\text {j}$ der pos. Raumladungszone (nach \cite {Piel10}).\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {Abb. 3}{\ignorespaces \textbf {(a)}:Gleichspannungsanteil \textit {self-bias} bei gegebenen Spannungen der Anregung $U_\text {rf}$, siehe Gl. (\ref {eq:selfbiasdrei}). \unhbox \voidb@x \hbox {\textbf {(b)}: Schema des} Potential- und Spannungsverlauf einer direkt und kapazitiv gekoppelten \textit {rf}-Elektrode (nach \cite {Piel10}).\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {Abb. 4}{\ignorespaces \textbf {(a)}: Dichten-Verlauf in der Grenzschicht zu einer Metalloberfl\IeC {\"a}che. In einer bestimmten Entfernung $d$ zur Wand f\IeC {\"a}llt die Elektronendichte praktisch auf 0, woraus die lokale Aufhebung der Quasineutralit\IeC {\"a}t folgt. \textbf {(b)}: (Eindimensionales) Harmonisches Potential mit extremaler Instabilit\IeC {\"a}t. Kleine Auslenkungen sorgen f\IeC {\"u}r gro\IeC {\ss }e Kr\IeC {\"a}fte (nach \cite {Piel10}).\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {Abb. 5}{\ignorespaces OML-Beschreibung eines, auf ein Staubpartikel einstr\IeC {\"o}mendes Ions. Der kritische Sto\IeC {\ss }parameter, f\IeC {\"u}r welcher eine Kollision stattfindet, ist $b_\text {k}$. Er ist im Vergleich zum geometrischen Querschnitt aufgrund der Coulomb-Wechselwirkung vergr\IeC {\"o}\IeC {\ss }ert (nach \cite {Melzer12}).\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {Abb. 6}{\ignorespaces Berechnete Kr\IeC {\"a}fte $F_\text {Coul}$ (\textit {Coulomb}), $F_\text {dir}$ (\textit {collection}) und die Summe beider auf einer doppelt-logarithmischen Skala(nach \cite {Melzer12}).\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {Abb. 7}{\ignorespaces Kr\IeC {\"a}fte als Funktion des Teilchenradius in einem Argon-Plasma (Parameter: $\kappa _\text {N}=\unit [0,016]{\frac {kg m}{s^3}}$; \unhbox \voidb@x \hbox {$\rho _\text {S}=\unit [1,5\cdot 10^{3}]{\frac {kg}{m^3}}$}; $T_\text {e}=\unit [2]{eV}$; $\Phi _\text {fl}=\unit [-4]{V}$; $E=\unit [1000]{\frac {V}{m}}$; $n_\text {I}=\unit [ 10^{5}]{m^{-3}}$; $u_\text {I}=v_\text {th,I}=v_\text {th,N}=\unit [400]{\frac {m}{s}}$, nach \cite {Melzer12}) \relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {Abb. 8}{\ignorespaces Schemata f\IeC {\"u}r dein Einfang von Staub mit \textbf {(a)}: $a\approx \unit [ 10^{-5}]{m}$ (\textbf {b)}: $a\approx \unit [ 10^{-9}]{m}$ bzw. unter Mikrogravitation. Es wurden die wichtigsten Kr\IeC {\"a}fte und deren Richtungen eingezeichnet (nach \cite {Melzer12}).\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {Abb. 9}{\ignorespaces Aufnahmen aus 3 verschiedenen, orthogonalen Raumrichtungen eines \textit {Yukawa-Balls} mit $N=26$ Teilchen. Das System befindet sich bei niedrigen Gasdr\IeC {\"u}cken ($\approx \unit [6-10]{Pa}$) in einer Argon-Entladung unter einem Kupferring, welcher sich im Plasma auf $\Phi _\text {fl}$ aufgeladen hat. \textbf {(a)}: Ansicht aus der Ebene des Clusters \textbf {(b)}: von oben \textbf {(c)}: andere Richtung in der Ebene\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {Abb. 10}{\ignorespaces \textbf {(a)}: Harmonischer Einfang des Potentials $V$ in $\unit {eVs}$ mit globalem Minimum (dunkel). Darstellung f\IeC {\"u}r eine Elektrodenh\IeC {\"o}he (siehe sp\IeC {\"a}ter Abschnitt \ref {sub:einfang}) von $\unit [1,5]{cm}$. \textbf {(b)}: Phasendiagramm nach \cite {Melzer12} f\IeC {\"u}r eine effektive Coulomb-Kopplung nach Gl. (\ref {eq:kopplung}).\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {Abb. 11}{\ignorespaces \textbf {(a)}: Modenspektrum f\IeC {\"u}r einen 3-Teilchen-Cluster. Die wei\IeC {\ss }en Punkte entsprechen theoretisch errechneten Werten der Modenfrequenzen. Die Bereiche von $S_\text {p}\left (\omega \right )\rightarrow 0$ treten bei der Eigenfrequenz auf. \textbf {(b)}: Eigenvektoren ($\mathaccentV {vec}17E{\nu }_\text {i,p}$) f\IeC {\"u}r $N=3$. Die Modenfrequenz ist auf die Einfangst\IeC {\"a}rke $\omega _\text {0}$ normiert (nach \cite {Melzer12}).\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {Abb. 12}{\ignorespaces Darstellung der Fluidmoden \IeC {\"u}ber Kugelfl\IeC {\"a}chenfunktionen mit Pfeilen als charakteristische Schwingungsrichtungen bzw. -achsen. Rote Bereiche sind als Regionen hoher Dichten, blaue als jene niedrigerer zu interpretieren. Von links nach rechts: Monopol (\textit {breathing}), Dipol (\textit {slosh}), Quadrupol (nach \cite {Mulsow13}).\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {Abb. 13}{\ignorespaces Photografierter, vollst\IeC {\"a}ndiger Versuchsaufbau bei eingeschaltetem Plasma mit gr\IeC {\"u}nen Beleuchtungslasern und verschiebbarem Tisch (siehe Steuerung links). Eine kleine Schwarz-Wei\IeC {\ss }-\IeC {\"U}bersichtskamera (Bildmitte vor der Kammer) erm\IeC {\"o}glichte auch bei laufendem Experiment die Beobachtung des Kammerinneren. Um den Versuch herum befand sich, als Sicherheitsvorkehrung, ein Laserschutzvorhang (Hintergrund).\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {Abb. 14}{\ignorespaces Perspektivische Ansicht eines Schemas des Aufbaus aus \ref {img:photo}. Das eingezeichnete Koordinatensystem (rechts unten) entspricht dem der Tischbewegung und der sp\IeC {\"a}teren Auswertung (nach \cite {Mulsow13}).\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {Abb. 15}{\ignorespaces \textbf {(a)}: Einfang eines Yukawa-Balls mit $N\approx 40$ unter Beleuchtung mit Nd:YAG-Lasern. Der Cluster befindet sich, leicht abh\IeC {\"a}ngig von der H\IeC {\"o}he des Rings in der Randschicht, circa $\unit [0,5-1]{cm} $ unterhalb der Elektrode. Im Hintergrund: Kamera 'rot' mit Filter f\IeC {\"u}r $\unit [532]{nm}$. \textbf {(b)}: Draufsicht durch den Deckel der Kammer auf den Ring. G\IeC {\"u}nstiger Weise befindet sich dieser in der Mitte der Thermophorese, damit aus Sicht des, relativ dazu kleinen Clusters, die Randschicht unendlich ausgedehnt ist.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {Abb. 16}{\ignorespaces 4-segmentiger Kupferring \relax $\@@underline {\hbox {nach}}\mathsurround \z@ $\relax der Benutzung. Es zeigen sich trotz Schutz durch Plastikumh\IeC {\"u}llung starke Abnutzungen durch das \textit {sputtering}. Am unteren Ende sind die wei\IeC {\ss }en Vakuumkabel zu sehen.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {Abb. 17}{\ignorespaces \textbf {(a)}: Rekonstruktion der dreidimensionalen Informationen aus den Bildern der Kameras. \textbf {(b)}: Fehler in der Analyse durch \IeC {\"U}berlagerung von 4 Teilchen in drei Bildern. F\IeC {\"u}r kurze Zeiten des 'Verschwindens' kann mittels Interpolation die Trajektorie des nicht sichtbaren Teilchens vervollst\IeC {\"a}ndigt werden (nach \cite {Bonitz10}).\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {Abb. 18}{\ignorespaces Ein \textit {frame} ohne Filter f\IeC {\"u}r das Licht der Argon-Entladung. Die Helligkeit in der Mitte ist geringer als au\IeC {\ss }erhalb.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {Abb. 19}{\ignorespaces \relax $\@@underline {\hbox {\textbf {oben}}}\mathsurround \z@ $\relax : Winkelaufgel\IeC {\"o}ste Rotationsanregung ($\unit [3]{Hz}$, max. Amplitude). Bei $\unit [250]{^\circ }$ ist eine Asymmetrie zu erahnen. \relax $\@@underline {\hbox {\textbf {unten}}}\mathsurround \z@ $\relax : Radiale Aufl\IeC {\"o}sung. Die Randschichtver\IeC {\"a}nderung ist innen st\IeC {\"a}rker als au\IeC {\ss }en.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {Abb. 20}{\ignorespaces \relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {Abb. 21}{\ignorespaces \relax }}{32}{figure.caption.27}
