SERVER 141.53.32.12 001999DB184A 27000 
DAEMON MLM "/usr/local/MATLAB/R2014b/etc/MLM"
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 568103   HostID: 001999DB184A
#
# R2014b
#
INCREMENT MATLAB MLM 32 01-jan-0000 6 5EC5D2A9AD3CA610BF9C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE=product=MATLAB SN=568103 SIGN="007F 634B B54A 39C8 6160 \
	08D2 17DB 9300 BE8F 75FC 8356 1C4B 7F88 8620 8FD9"
INCREMENT Image_Acquisition_Toolbox MLM 32 01-jan-0000 2 \
	2E15B2D9C8A96952117F \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE="product=Image Acquisition Toolbox" SN=568103 \
	SIGN="0034 01F1 E99E 9A7B D170 6773 3EC2 5800 9ECE B407 8DFF \
	286E 970F 4571 8D3A"
INCREMENT Image_Toolbox MLM 32 01-jan-0000 6 1E55A2B9F00C3C8E6B39 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE="product=Image Processing Toolbox" SN=568103 SIGN="0041 \
	F045 957F 1889 BCF0 F1D7 BFC7 9B00 235E E04B F3B9 0389 5215 \
	38C5 8F31"
INCREMENT Optimization_Toolbox MLM 32 01-jan-0000 3 \
	7E05F26919BF9BAC67CC \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE="product=Optimization Toolbox" SN=568103 SIGN="009A \
	5142 9077 BED8 37DA B019 5CB3 4F00 704E D402 123E 3FE6 E8FA \
	03AE DB5C"
INCREMENT Signal_Toolbox MLM 32 01-jan-0000 5 1EF55249D560B24B6768 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE="product=Signal Processing Toolbox" SN=568103 \
	SIGN="00DF BFBF 72B6 7EAD A3B3 60E0 9F83 8000 E4D0 14CB CFB5 \
	1431 297A FB38 E8B3"
INCREMENT Statistics_Toolbox MLM 32 01-jan-0000 6 \
	1E8522B949C38E370F4F \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=1037953:lr=1: \
	DUP_GROUP=UH asset_info=568103 ISSUED=09-Oct-2014 \
	NOTICE="product=Statistics Toolbox" SN=568103 SIGN="0031 5514 \
	E214 24A4 DB7D 4539 FD5C 3800 3BDB 44A5 D610 0F59 E811 29FA \
	29DD"
# END-----------------END-----------------END
